body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding: 20px;
    background-color: #D8D2C2;
}
  
.page-h1 h1 {
    text-align: center;
    color: #0B60B0;
}
  
section {
    margin-bottom: 40px;
}
  
.wrapper {
    margin: 20px 0;
    border: 3px solid #B17457; 
    border-radius: 8px;
    padding: 15px;
    background-color: #F5F5F5; 
}
  
.wrapper > div {
    background-color: #B43F3F; 
    padding: 15px;
    text-align: center;
    margin: 5px;
    color: #ffffff; 
}
  
.flex-con1 {
    display: flex;
    justify-content: space-around;
}
  
.grid-con2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
  
.flex-con3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex-con3 .box1 {
    flex: 2; 
    background-color: #40A2D8; 
}
.flex-con3 .box2, .flex-con3 .box3 {
    flex: 1; 
    background-color: #D8D2C2;
}
  
.grid-con4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
  
.flex-con5 {
    display: flex;
    justify-content: center; 
}
  
.grid-con6 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
  
.flex-con7 {
    display: flex;
    flex-wrap: wrap; 
}
.flex-con7 .item {
    flex: 1 0 45%;
    background-color: #FF8356; 
}
  
.grid-con8 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}
  
.flex-con9 {
    display: flex;
    justify-content: space-evenly; 
}
  
.grid-con10 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    gap: 15px;
    position: relative;
}
.grid-con10 .overlay {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: rgb(0, 0, 0); 
    padding: 10px;
    color: #fff;
}
